<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SyC Module: Courses</title>
    <!-- Link to your external CSS file -->
    <link rel="stylesheet" href="danielstyle.CSS">
    <!-- boxicons link-->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="icon" type="image/x-icon" href="syclogo.png">

</head>
<body>
    <header class="header">
        <a href="#" class="logo">SyC: System Training for Cybersecurity</a>
        <i class="bx bx-menu" id="menu-icon"></i>

        <nav class="navbar">
            <a href="mainpage.html" target="_self">Home</a>
            <a href="courses.html" target="_self">Courses</a>
            <a href="certs.html" target="_self">Certifications</a>
            <a href="career.html" target="_self">Career</a>
            <a href="cybernews.html" target="_self">Cyber News</a>
        </nav>
    </header>

<section class="courseheading">
    
    <h1>Welcome Cyber Students! Provided below is the course roadmap for the Cybersecurity degree at USF!</h1>

    <div class="flowchart">
        
        <img src="USFCourseFlowchart.png" alt="USF Course Flowchart">

    </div>

</section>

<section class="courses1" id="courses1">
    <div class="coursescontent">
        <h2 class="heading">Pre-Major Courses </h2>
            <div class="course-container">
                
                <div class="course-block">
                <p>Pre-Major courses are generally taken within the Freshman to Sophmore year of the Cybersecurity degree. These Pre-Major courses are taken during these years because they are considered 
                pre-requisites for restricted major specific courses. The term "Pre-Major" refers to the lower division courses of the Cybersecurity degree. 
                By students completing the Pre-Major courses, this allows them to pursue further in the Cybersecurity degree during the Junior and Senior year and are able to take the upper division 
                restricted major specific courses. Shown below are some of the Pre-Major courses that Cybersecurity students are required to take. </p>
                </div>

                <div class="course-block">
                    <h2>CGS 1540: Intro to Databases</h2>
                    <p>Within this course, students will learn topics including query languages, data organization, architecture, and data modeling. This course will emphasize
                    relational databases with SQL and the applications associated with Information Technology.</p>
                </div>

                <div class="course-block">
                    <h2>MAD 2104: Discrete Math</h2> 
                    <p>Within this course, students will cover a variety of topics including Binary Numbers, Logic, Proofs, Counting Techniques, Graph Theory, Number Theory, 
                    Set Theory, Induction & Recursion, and Finite State Automata. The PHP language is consistently utilizied with a real-text editor for which students are required to complete assignments with. </p>
                </div>

                <div class="course-block">
                    <h2>COP 2512: Intro to Programming Fundamentals</h2>
                    <p>Within this course, students will be introduced to computer programming using a modern high-level language, known as Java, with IT applications.
                    Topics that students will learn in this course related to programming include variables, types, expressions, and assignment, control structures, I/O, functions, and structured decomposition. 
                    Students will be able to explore different coding aspects and be able to do the following: (1) Write programs in a modern programming language to solve IT-related problems while demonstrating 
                    an understanding of correct syntax, semantics, primitive data types, and operations on primitive data types. (2) Write a program in a modern programming language that uses branching instructions to solve an IT-related problem. 
                    (3) Write a program in a modern programming language that uses iterative instructions to solve an IT-related problem. (4) Write a program in a modern programming language by using structured design principles to solve an IT-related problem.
                    (5) Write a program in a modern programming language that uses arrays to solve an IT-related problem. (6) Debug and test programs to find both design and implementation errors.
                    </p>
                </div>

                <div class="course-block">
                    <h2>COP 2513: IT Object-Oriented Programming</h2>
                    <p>This course emphasizes the object approach to programming with applications to IT. Using the Java programming language, students will be able to design and implement object-oriented programs to solve IT problems. 
                    The main concepts that students will learn include Objects, Methods, and Classes. Below is a description of the Java programming language.</p>
                        <ul class="coursetoolslist">
                            <li><strong>Java</strong> - Java is a computing programming language designed to develop advanced software for a wide variety of network devices and embedded systems.
                            With Java, users have the ability to run several programs which improves efficiency, group objects across different projects which saves time, run code that can be used in other projects, 
                            and convert Java code to Byte code which secures the work from unknown sources and viruses. For more information on the Java programming language and to learn more about the features,
                            click <a href="https://www.java.com/en/download/help/whatis_java.html"  target="_blank" >here</a>.</li>
                        </ul>
                </div>
            </div>
    </div>                 
</section>

<section class="courses2" id="courses2">
    <div class="coursescontent">
        <h2 class="heading1">Level 3000 Courses</h2>
            <div class="course-container1">

                <div class="course-block1">
                    <h2>EGN 3000: Foundations of Engineering</h2>
                    <p>This course is designed to familiarize students with the University of South Florida (USF), College of Engineering, and engineering diciplines offered at USF. 
                    This course provides students with knowledge of resources to help them succeed at USF. Students will be able to develop career management skills and tools by completing a 
                    graduation plan, resume, semester plan, and weekly study plan. Within the course, guest speakers from different departments of engineering will provide knowledgeable information and resources for 
                    students to help them with future career decisions.</p>
                </div>
                <div class="course-block1">
                    <h2>EGN 3000L: Foundations of Engineering Lab</h2>
                    <p>Within this course, students will be able to develop their engineering skills by engaging in a project-based learning module built on the framework of Design-thinking and Entrepreneurship.
                    Students will be able to design and fabricate a prototype using various software such as Arduino IDE, Tinker CAD, MATLAB or C/C++ and Microsoft Office Suite. By engaging with the tools used to create
                    this prototype, students will learn and practice essential skills useful in the engineering profession. </p>
                </div>
                
                <div class="course-block1">
                    <h2>CIS 3213: Foundations of Cybersecurity</h2>
                    <p>Foundations of Cybersecurity is a level 3000 course and is generally taken within the Sophmore year of the Cybersecurity degree. 
                    When taking this course, students can expect to learn about the hands-on experience in the world of cyber security by using/deploying real-world security tools in a virtual environment. 
                    This course is designed to provide the foundational knowledge of Cybersecurity by examining the cyber kill-chain and breaking down each phase of the attack process into the specific techniques that 
                    are used and the information that is available to decipher and mitigate the attack. With this course, students are able to evaluate security risks of all industries and the motivations of attackers. 
                    Lastly, the course focuses on the in-depth knowledge of the security tools used to detect attacks and how this information is reported and shared among security professionals using both manual and automated means.
                    When students are first introduced to the Foundations of Cybersecurity course, they get an idea of the various tools and applications that will be used to complete assignments, 
                    labs, projects, and to overall learn more about. Examples of such tools and applications include Wireshark, VMware Workstation, and Nmap as shown below.</p>
                    <ul class="coursetoolslist">
                    <li><strong>Wireshark</strong> - Wireshark is available for Windows, Mac and Linux. With Wireshark, users are able to perform packet and network "sniffing" along with data analysis.
                            Wireshark is used to understand the network traffic flows and to identify the different characteristics of each packet including network protocols, bandwith, clients, servers and network attacks.
                    Click <a href="https://www.wireshark.org/"  target="_blank" >here</a> to learn more about Wireshark and its capabilities.</li>
                    <li><strong>VMware Workstation</strong> - VMware Workstation is a hosted hypervisor that runs on Linux and Windows operating systems. VMware is available for free for personal non-commercial use but 
                    requires a license for commercial use. With VMware, users can build/run virtual machines, containers, and Kubernetes clusters.
                    Click <a href="https://www.vmware.com/products/workstation-pro.html"  target="_blank" >here</a> for information on how to download VMware and learn about the services offered.  </li>
                    <li><strong>Nmap</strong> - Nmap is a free and open source utility for network scanning. With Nmap, users can discover hosts and services on a computer network by sending packets and analyzing the responses.
                    To download the latest version of Nmap and to learn more about the tool, click <a href="https://nmap.org/"  target="_blank" >here</a>.</li>
                    </ul>
                </div>

                <div class="course-block1">
                    <h2>CGS 3303: IT Concepts</h2>
                    <p>This course is an Information Technology focused course with relation to Cybersecurity. The goal of this course is for students to develop a basis for the understanding of Information Technology concepts.  
                    Computers are an essential focus in this course and discusses computer elements. Other core areas of Information Technology are introduced and include human computer interaction, information management, 
                    networking, system administration, maintenance, system integration, architecture, web systems, and technologies. Students will also learn about the effect of Information Technology on people, privacy,
                    ethics, and the environment. Upon completion of this course, students should be able to do the following: (1) Describe current and trends of Information Technology (IT) core areas, practices and services. 
                    (2) Name hardware and software elements and functions of computers, and their security vulnerabilities. (3) Identify the major components of an information system, how they interact with each other 
                    and with the overall organization. (4) Indicate the roles of Information Technology (IT) in system development and operations. (5) Explain the importance of architecture and integration in system developments, 
                    including requirements verification/validation, and testing. (6) Discuss the key functions of system administration and maintenance, including retirement and disposal management. (7) Give examples 
                    of the ethical responsibilities of users and practitioners in the use of information technology. (8) Describe cybersecurity, in terms of cyberattack, cybercrime, and the basics of computer defense.
                    </p>
                </div>
                
                <div class="course-block1">
                    <h2>CIS 3363: IT Systems Security</h2>
                    <p>In this course, students will be able to learn more about the security implementations of Information Technology and Cybersecurity systems. Students will be able to examine the internal and external
                    security features of systems as they relate to Information Technology and Cybersecurity. Within the course, students will engage with concepts such as availability, authentication, access control,
                    network penetration/defense, reverse engineering, cyber physical systems, forensics, supply chain management security, and secure systems design. By learning these concepts, students will have a 
                    greater understanding of how important the security of systems is in the world of Information Technology and Cybersecurity.  </p>

                </div>

                <div class="course-block1">
                    <h2>COP 3515: Advanced Program Design</h2>
                    <p>This course covers problem solving with an emphasis on the creation of programs to be developed and maintained in a variety of environments from small to large IT organizations. 
                    Concepts related to program efficiency are covered and will allow students to build on their programming capabilities. Within this course, there is a programming language 
                    called "C/C++" that students will use to complete exercises and assignments. The language is primarily used for developing applications such as game development, GUI applications, operating system, and databases.
                    C++ is considered an extension of the C programming language but works in relation with C. For more information on the C programming language, click <a href="https://www.geeksforgeeks.org/c-language-introduction/"  target="_blank" >here</a>.</li>
                    </p>
                </div>

                <div class="course-block1">
                    <h2>CEN 3722: Human Computer Interfaces</h2>
                    <p>This course dicusses the basis of Human Computer Interfaces in relation to psychology, computers, and their integration into design. Students will learn about a life-cycle development framework 
                    that is presented where user needs, functionality, interaction, and usability are taken into account. Shown below are some examples of the important technologies that 
                    include interfaces that students in this course are able to learn more about.</p>
                    <ul class="coursetoolslist">
                        <li><strong>Internet of Things Technology</strong> - These technology systems integrate physical devices, such as sensors, actuators, and other smart devices, with digital systems, 
                        enabling them to communicate with each other and users. These interfaces are implemented to ensure users can easily interact with, control, and monitor the devices effectively.</li>
                        <li><strong>Eye-Tracking Technology</strong> - This technology uses specialized cameras and software to monitor and analyze eye movements in order to understand how users interact with interfaces, 
                        including websites, software, and physical devices. </li>
                        <li><strong>Speech Recognition Technology</strong> - This technology uses software that can recognize and interpret human speech. With this technology users are enabled to interact with devices 
                        and systems using natural language, such as giving commands or dictating text. Speech recognition can provide an alternative input method and are usually implemented in cars, home automation systems,
                        computers, keyboards, and mice.</li>
                        <li><strong>AR/VR Technology</strong> - This technology allows a computer system to create an immersive virtual or augmented reality environment that the user can experience through specialized devices 
                        which include head-mounted displays or handheld devices. Examples of interaction with this technology include gestures, voice commands, or other input types, which the computer system interprets 
                        and uses to control various AR or VR environment aspects. </li>
                        <li><strong>Cloud Computing</strong> - Cloud computing is the interaction between a human and computer system to access resources and services over the internet, such as Processing power, 
                        Storage, and Software applications from remote servers located in data centers. Users can interact with these resources through web browsers, mobile apps, or dedicated client applications.</li>
                    </ul>
                </div>

                <div class="course-block1"> 
                    <h2>CGS 3853: Web Systems</h2>
                    <p>Web Systems is a level 3000 course and is generally taken within the Junior year of the Cybersecurity degree. When taking this course, students can expect to learn how to structure the World Wide Web 
                    as interconnected hypertext documents, the importance of the HTTP protocol in web applications, how to build a simple website that organizes information effectively, the advantages and disadvantages 
                    of development frameworks for web and mobile development, and be able to use industry-standard tools for responsive web and mobile development. The main focus of this course pertains to the 
                    client-side/server-side scripting and security vulnerabilities using the HTML, CSS, and JavaScript tools. These tools can be shown below. </p>
                    <ul class="coursetoolslist">
                        <li><strong>HTML</strong> - HTML stands for hypertext markup language and is generally used as the scripting basis for web page design. 
                        HTML describes the structure of a web page and consits of many elements. HTML can be written in text editor tools such as Notepad for Windows and TextEdit for Mac. 
                        Click  <a href="https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web/HTML_basics"  target="_blank" >here</a> to learn more information about the basics of HTML and its properties. </li>
                        <li><strong>CSS</strong> - CSS stands for Cascading Style Sheets and is used to format the layout and style of a webpage. With CSS, you can control the color, font, the size of text, the spacing between elements, 
                        how elements are positioned and laid out, what background images or background colors are to be used, and different displays for different devices and screen sizes.  
                        The three ways to add CSS to HTML documents include Inline, Internal, and External. Inline is by using the style attribute inside HTML elements. External is by using a style element 
                        in the head section. External is by using a link element to link to an external CSS file. 
                        Click <a href="https://developer.mozilla.org/en-US/docs/Learn/CSS/First_steps/What_is_CSS"  target="_blank" >here</a> to learn more information about the functionality of CSS. </li>
                        <li><strong>JavaScript</strong> - JavaScript is available across multiple platforms and is an object-oriented programming language. 
                        With JavaScript, users are able to make web pages interactive by implementing complex features. In reference to HTML and CSS, JavaScript can change HTML content, HTML attributes,
                        CSS style, hide HTML elements, and show hidden HTML elements. Click <a href="https://developer.mozilla.org/en-US/docs/Learn/JavaScript/First_steps/What_is_JavaScript"  target="_blank" >here</a> 
                        to learn about the interactive capabilities that JavaScript offers.</li>
                    </ul>
                </div>
             </div>
    </div>
</section>

<section class="courses3" id="courses3">
    <div class="coursescontent">
        <h2 class="heading2">Level 4000 Courses</h2>
            <div class="course-container">
        <div class="course-block">
            <h2>CNT 4104: Computer Info Networks</h2>
            <p>Within this course, students can expect to learn about the design and analysis of computer networks. This course emphasizes the application and network layer protocols of computer systems.
           Students are introduced to a wide variety of topics such as principles of the Internet, the layered model of TCP/IP, local area networks (LANs), virtual LANs, mobile networks, software defined networks, 
           and the protocols that implement these networks. Students can also expect to study routing algorithms as well as various aspects of network communication to include TCP, IP, ICMP, DHCP, DNS, BGP, OSPF, and applications protocols,
           such as HTTP, FTP and SSH. In reference to network security, students will gain knowledge on cryptography, digital signatures, securing emails, PGP, SSL/TLS, IPsec, VPNs, firewalls, and intrusion detection systems.</p>
        </div>

        <div class="course-block">
            <h2>CNT 4104L: Computer Info Networks Lab</h2>
            <p>This course directly relates to CNT 4104 (Computer Info Networks) course and is taken within the same time. This lab course provides a hands-on introduction to computer networking and the protocols used to coordinate
            and control communications on them. Students will be introduced to real-world equipment, devices, and tools such as cisco routers, switches, visual network simulator like Packet Tracer, terminal emulator like Tera Term, and various CLI
            network commands like ping, tracert, arp, netstat, etc. With these tools, students will be able to perform and complete in-person laboratory assignments to create various network topologies by configuring, troubleshooting, and securing
            devices and deploying communication protocols that make up widely network infrastructures. </p>
        </div>

        <div class="course-block">
            <h2>CIS 4200: Penetration Testing</h2>
            <p>With this course, students are able to get hands-on experience with the penetration testing concept by using various software tools and techniques that are presented in the course. 
            This course covers legalities and various cyber-attacks such distributed denial of service, man-in-the-middle, and password attacks along with methods to correct security flaws.
            By the end of this course, students will be able to (1) Identify the role of penetration testing, (2) Explain how a Denial of Service attack works against an organization's network,
            (3) Use penetration testing tools to identify vulnerability, and (4) Recognize the ethical, legal, and social implications of penetration testing and hacking. A main software tool used for 
            the penetration testing process within this course is Netcat and can be explained below.</p>
            <ul class="coursetoolslist">
                <li><strong>Netcat</strong> - Netcat is a networking utility used for port scanning and port listening. In the context of this course, Netcat is used as a chat server, transferring files,
                 and acting as a blind/reverse shell. For more information on Netcat and its capabilities, click <a href="https://phoenixnap.com/kb/nc-command" target="_blank" >here</a>.</li>
            </ul>
        </div>

        <div class="course-block">
            <h2>CIS 4219: Human Aspects of Cybersecurity</h2>
            <p>Human Aspects of Cybersecurity is a level 4000 course and is generally taken within the Senior year of the Cybersecurity degree. This course is designed to give an overview 
        of human interactions with Cybersecurity technology, from users to system designers. This course explores the roles that individuals, employees, employers, and creators of digital systems play in protecting
        individuals personal data and privacy. The course will answer how human psychology and sociology fit into Cybersecurity and how we can "engineer" a better human to enusre a safe and secure cyberspace. 
        Within this course students will be able to make better predictions about how people react to Cybersecurity policies and tools, and how those reactions shape organizational behavior.
        Students will also learn the importance of threat mitigation with how it is influenced by the study of human behavior as it relates to Cybersecurity. For timeline purposes, the earlier part of the course 
        will focus on explanations for behavior, while the later parts of the course focus more on the development and evaluation of tools for assisting people in Cybersecurity. 
        The topics covered in this course include Access Control, Economic Theories in Cybersecurity, Individual Awareness, Identity Management, Privacy, Risk Management, Security, Societal Behaviors, 
        Social Engineering, and Understanding of Cybersecurity.</p>
        </div>

        <div class="course-block">
            <h2>CNT 4403: Network Security & Firewalls</h2>
            <p>In this course, students can expect to learn about network security standards with emphasis on applications that are widely used on the Internet and for corporate networks. This course has students examine
            topics that include management issues, practical implications related to securing information systems, IT security threat environment, cryptography, securing networks, access control, firewalls, host hardening, 
            application security, data protections, incident response, and a networking primer (review of TCP/IP). </p>
        </div>


        <div class="course-block">
            <h2>COP 4538: Data Structures & Algorithms</h2>
            <p>In this course, students will be introduced to the concepts of numerous classic algorithms and will be able to design and analyze these algorithms. The data structures aspect of the course will include
            topics such as heaps, lists, queues, stacks, and various forms of trees. Students will be able to engage with the Python programming language, which is a commonly used programming tool for developing 
            websites, software, task automation, data analysis, and data visualization, and in the context of this course is used as a coding resource to complete assignments related to the different data structures and 
            algorithms learned in the course.</p>
        </div>



        <div class="course-block">
            <h2>CIS 4622: Hands-On Cybersecurity</h2>
            <p>Hands-On Cybersecurity is a level 4000 course and is generally taken within the Senior year of the Cybersecurity degree. The course covers the hands-on aspect of Cybersecurity and 
            students will be able to learn how to perform common offense and defense activities on computer networks, penetration testing, software exploit basics, basic network forensics, and basics on incident response.
            Topics introduced in this course include network traffic sniffing, network scanning/reconnaissance, exploiting vulnerabilities, buffer overflow attacks, web vulnerabilities, and password cracking. 
            A combination of the tools and applications such as Kali Linux and Metasploit were used to practice these concepts and can be shown below.</p>
            <ul class="coursetoolslist">
                <li><strong>Kali Linux</strong> - Kali Linux is a computer program tool/application designed for digital forensics and penetration testing. 
                In the context of this course, Kali Linux was used daily for assignments and in-class exercises and was the main coding platform application. Within Kali Linux, there are multiple features that enable the user
                to scan networks, exploit vulnerabilities, and crack passwords. For more information on Kali Linux and the operations the tool provides, 
                click <a href="https://www.kali.org/docs/introduction/what-is-kali-linux/"  target="_blank" >here</a>.</li>
                <li><strong>Metasploit</strong> - Metasploit is an open-source framework for developing and executing exploit code against a remote target. Metasploit is also designed for testing security tools 
                and demonstrating vulnerabilities. Within the context of this course, Metasploit was accessed using the Kali Linux software and students were able to write, test, and exploit code in the Metasploit framework. 
                This course taught students different Metasploit command features, such as "show targets" , "show payloads", and "exploit", that enabled students to launch attacks on exploited files in order to find 
                the required flags for various assignments and exercises. To learn more about the Metasploit framework and its utlities, click <a href="https://www.metasploit.com/"  target="_blank" >here</a>.</li>
            </ul>
        </div>

        <div class="course-block">
            <h2>COP 4703: Advanced Database Systems</h2>
            <p>When students take this course, they have been familiarized with the concept of database management systems. This course is designed to expand on database management systems and covers different models 
            relating to these systems which include relational, CODASYL, network, hierarchical, and object-oriented. Database server administration and practices of information management are also covered. 
            By the end of this course, students will be able to (1) Install and configure a database management system and tools such as SQL Server or MySQL, (2) Work with tools provided by a database management system,
            (3) Write SQL commands to access, query, and modify databases, (4) Create and manipulate database objects like views, stored procedures, functions, triggers, etc., and (5) Secure a DBMS and its databases
            by managing authentication and authorization. This course teaches students how to create databases and their stored objects as well as how to use and manage database systems productively by actively 
            utlizing the SQL programming language and Microsoft SQL server. An overview of the SQL language can be shown below. </p>
            <ul class="coursetoolslist">
                <li><strong>SQL</strong> - SQL stands for Structured Query Language and is used for storing, retrieving, and manipulating data in relational databases. SQL uses a set of keywords, called statements, to
                collect data from databases. SQL can access different database types such as relational, Cloud, and Time Series databases. In the context of this course, students will be able to use SQL to complete
                exercises and assignments which have to do with executing queries and statements to produce various required results according to the instructions from the exercises and assignments. For more information
                on the capabilities that SQL has to offer, click <a href="https://www.simplilearn.com/tutorials/sql-tutorial/what-is-sql"  target="_blank" >here</a>.</li>
            </ul>
        </div>
    </div>
</section>

<script src="danielscript.js"></script>

</body>
</html>