<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SyC Module: Cyber News</title>
    <!-- Uncomment the following line when you have created the style file -->
    <link rel="stylesheet" href="jonathanstyle.css">
    <!-- boxicons link-->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="icon" type="image/x-icon" href="syclogo.png">

</head>
<body>
    <header class="header">
        <a href="#" class="logo">SyC: System Training for Cybersecurity</a>
        <i class="bx bx-menu" id="menu-icon"></i>

        <nav class="navbar">
            <a href="mainpage.html" target="_self">Home</a></li>
            <a href="courses.html" target="_self">Courses</a></li>
            <a href="certs.html" target="_self">Certifications</a></li>
            <a href="career.html" target="_self">Career</a></li>
			<a href="cybernews.html" target="_self">Cyber News</a>
        </nav>
    </header>
        
	<!-- <section class="cybertitle"> -->
	<div class="sub-cybertitle">
	<h1>Cyber News</h1>
	<p style="text-align:center">Welcome future Cyber Punks! Here we would like to inform you about the worlds technology. 
		This page will provide other sites that have information about modern technology, advanced cyberwar, and more! 
		Cybersecurity is a world full of knowledge that will keep advancing in our lives.</p>
	</div>
	<!-- </section> -->
	
<section class="news" id="news">
	
	<div class="cyber-news1-container">
        <div class="cyber-news1-block">
        <h2>Wired</h2>
        <p>Wired is proven to show essential information and ideas on what is changing in technology. 
		Wired leads the way into thinking, connections, and industries.</p>
		<p><a href="https://www.wired.com/category/security/" target="_blank">
		<img src="cyber2.png" alt="Predator Spyware" style="width:275px;height:150px;">
		</a></p>
		<p>Click picture</p>
    </div>
</div>

	<div class="cyber-news2-container">
        <div class="cyber-news2-block">
        <h2 style="text-align:center">The Hacker News</h2>
		<p style="text-align:center">The Hacker News is known for being the #1 trusted Cybersecurity 
		News Platform. They have news that deal with the most updated cyber attacks.</p>
        <p><a href="https://thehackernews.com" target="_blank">
		<img src="cyber1.jpg" alt="Ongoing Attacks" style="width:275px;height:175px;">
		</a></p>
		<p>Click picture</p>
    </div>
</div>

	<div class="cyber-news3-container">
        <div class="cyber-news3-block">
        <h2 style="text-align:center">Security Week</h2>
        <p style="text-align:center">Security Week is a good resource for present and future cybersecurity professionals. This site provides timely news, information,
		analysis, and insights from experts in the field.</p>
        <p><a href="https://www.securityweek.com" target="_blank">
		<img src="cyber3.jpg" alt="Cybersecurity News" style="width:275px;height:175px;">
		</a></p>
		<p>Click picture</p>
    </div>
</div>
</section>

<script src="jonathanscript.js"></script>
   
</body>
</html>