<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SyC Module: Certifications</title>
    <link rel="icon" type="image/x-icon" href="syclogo.png">
    <!-- Link to your external CSS file -->
    <link rel="stylesheet" href="sethstyles.css">
    <!-- boxicons link-->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

</head>
<body>

    <header class="header">
        <a href="#" class="logo">SyC: System Training for Cybersecurity</a>
        <i class="bx bx-menu" id="menu-icon"></i>

        <nav class="navbar">
            <a href="mainpage.html" target="_self">Home</a>
            <a href="courses.html" target="_self">Courses</a>
            <a href="certs.html" target="_self">Certifications</a>
            <a href="career.html" target="_self">Career</a>
            <a href="cybernews.html" target="_self">Cyber News</a>
        </nav>

    </header>

    <div style="padding-top: 12rem; text-align: center;">
        <h1 style="font-size: 3rem; text-decoration: underline;">Cybersecurity Certifications</h1>

        <p style="font-size: 1.5rem; padding-bottom: 2rem;" id="introtexts">
            Prepare for success in the field with some crucial certifications to back up your learning. 
            This module will touch on what are considered the three foundational certifications any student interested in a career in IT/Cyber will want to pursue. 
            It will also talk about other potential certifications a person wishing to acquire can tackle and add to their resume.
        </p>
    </div>

    <h1 style="font-size: 4rem; background-color: #3E8C84; text-align: center;">The Big Three Certifications</h1>

    <section class="A">
        <img src="A+.png" alt="A+">
        <h2>CompTIA A+</h2>
        <a href="https://www.comptia.org/certifitions/a" target="_blank">Learn more about CompTIA A+</a>
        <p style="padding-bottom: .5rem;">Cost: $246.00 1 Exam Voucher, $359.00 1 Exam Voucher + 1 Exam Retake</p>
        <p>
            The CompTIA A+ certification is actually two pieces that combine to form the entire A+ cert. There is the 1101 and 1102 section, 
            both of these tests are required to be undertaken and passed to receive the entire A+ certification. 
            The knowledge base required to pass is widely considered to be mostly fundamental IT knowledge with a few in-depths into Networking, and the hardware of the computer.
            This is considered the first of The Big Three that a person is recommended to acquire and is the most basic knowledge base of the three. This one is typically skipped by students that are already
            farther along in their IT/Cybersecurity career, or studies but even if some say it can be skipped, it still is considered valuable by many employers to have.
        </p>
 </section>

    <div class="questions">
        <h2>A+ Real Life Practice Example Questions</h2>
        <form onsubmit="event.preventDefault(); checkAnswers();">
            <p>1. Which laptop feature allows to overcome standard keyboard size restrictions?</p>
            <input type="radio" name="q1" value="a"> <label>a) Touchpad</label><br>
            <input type="radio" name="q1" value="b"> <label>b) Numeric keypad</label><br>
            <input type="radio" name="q1" value="c"><label> c) Fn key</label><br>
            <input type="radio" name="q1" value="d"><label> d) Digitizer</label><br><br>

            <p>2. What is the most common memory module form factor type used in laptops?</p>
            <input type="radio" name="q2" value="a"> <label>a) ECC RAM</label><br>
            <input type="radio" name="q2" value="b"> <label>b) SODIMM</label><br>
            <input type="radio" name="q2" value="c"><label> c) DIMM</label><br>
            <input type="radio" name="q2" value="d"><label> d) CRIMM</label><br><br>

            <p>3. Which of the following hardware components would be the most difficult to replace on a laptop computer?</p>
            <input type="radio" name="q3" value="a"> <label>a) Integrated GPU</label><br>
            <input type="radio" name="q3" value="b"> <label>b) Primary Storage</label><br>
            <input type="radio" name="q3" value="c"><label> c) Optical Drive</label><br>
            <input type="radio" name="q3" value="d"><label> d) System board</label><br><br>

            <p>4. Which type of expansion card enables communication in 802.11 networks?</p>
            <input type="radio" name="q4" value="a"> <label>a) WLAN</label><br>
            <input type="radio" name="q4" value="b"> <label>b) Riser card</label><br>
            <input type="radio" name="q4" value="c"><label> c) WPAN</label><br>
            <input type="radio" name="q4" value="d"><label> d) WWAN</label><br><br>

            <input type="submit" value="Submit">
        </form>
    </div>
        

    <section class="sec">
        <img src="sec+.png" alt="sec+">
        <h2>CompTIA Security+</h2>
        <a href="https://www.comptia.org/certifications/security" target="_blank">Learn more about CompTIA Security+</a>
        <p style="padding-bottom: .5rem;">Cost: $392.00 1 Exam Voucher, $565.00 1 Exam Voucher + 1 Exam Retake</p>
        <p>
            The CompTIA Security+ certification is the foundational certification of the Cybersecurity career path. It covers all fundamental knowledge relating to Security, and Security practices
            and is considered one of the best entry level certifications a student can get. The knowledge base of this test is more in-depth than the previous A+ certification and is considered often much harder
            but the rewards of obtaining it are great for your resume and further career in Cybersecurity.
        </p>
    </section>

    <div class="questions">
        <h2>Security+ Real Life Example Practice Questions</h2>
        <form onsubmit="event.preventDefault(); checkSecurity();">
            <p>5. A social engineering technique whereby attackers under disguise of a legitimate request attempt to gain access to confidential information is commonly referred to as:</p>
            <input type="radio" name="q5" value="a"><label> a) Phishing</label><br>
            <input type="radio" name="q5" value="b"><label> b) Privilege escalation</label><br>
            <input type="radio" name="q5" value="c"><label> c) Backdoor access</label><br>
            <input type="radio" name="q5" value="d"><label> d) Shoulder surfing</label><br><br>
            
            <p>6. Which of the following answers refer to smishing?</p>
            <input type="radio" name="q6" value="a"><label> a) Social Engineering Technique</label><br>
            <input type="radio" name="q6" value="b"><label> b) Text Messaging</label><br>
            <input type="radio" name="q6" value="c"><label> c) Spam over Internet Messaging (SPIM)</label><br>
            <input type="radio" name="q6" value="d"><label> d) Shoulder Surfing</label><br><br>

            <p>7. Which of the following terms is commonly used to describe an unsolicited advertising message?</p>
            <input type="radio" name="q7" value="a"><label> a) Spyware</label><br>
            <input type="radio" name="q7" value="b"><label> b) Adware</label><br>
            <input type="radio" name="q7" value="c"><label> c) Malware</label><br>
            <input type="radio" name="q7" value="d"><label> d) Spam</label><br><br>

            <p>8. A situation in which an unauthorized person can view another user's display or keyboard to learn their password or other confidential information is referred to as:</p>
            <input type="radio" name="q8" value="a"><label> a) Spoofing</label><br>
            <input type="radio" name="q8" value="b"><label> b) Tailgating</label><br>
            <input type="radio" name="q8" value="c"><label> c) Spear phishing</label><br>
            <input type="radio" name="q8" value="d"><label> d) Shoulder surfing</label><br><br>

            <input type="submit" value="Submit">
        </form>
    </div>

    <section class="net">
        <img src="net+.png" alt="net+">
        <h2>CompTIA Network+</h2>
        <a href="https://www.comptia.org/certifications/network" target="_blank">Learn more about CompTIA +</a>
        <p style="padding-bottom: .5rem;">Cost: $358.00 1 Exam Voucher, $462.00 1 Exam Voucher + 1 Exam Retake</p>
        <p>The CompTIA Network+ certification is the third in the line of The Big Three and will round out any hopeful entry level Cybersecurity employee. This certification contains a knowledge base concerning
            everything there is to do with Networking. This certification is considered on par difficulty wise with the Security+ certification but is often times considered more valuable due to the fact that 
            most of the Cybersecurity field is relating to the networking between hardware, and software. A very important certification and well deserving of its spot in The Big Three.
        </p>
    </section>

    <div class="questions">
        <h2>Network+ Real Life Practice Example Questions</h2>
        <form onsubmit="event.preventDefault(); checkNetwork();">
            <p>9. Physical layer of the OSI model is also known as:</p>
            <input type="radio" name="q9" value="a"> <label>a) Layer 2</label><br>
            <input type="radio" name="q9" value="b"><label> b) Layer 7</label><br>
            <input type="radio" name="q9" value="c"> <label>c) Layer 1</label><br>
            <input type="radio" name="q9" value="d"> <label>d) Layer 4</label><br><br>

            <p>10. Layer 2 of the OSI model is also referred to as: </p>
            <input type="radio" name="q10" value="a"> <label>a) Transport layer</label><br>
            <input type="radio" name="q10" value="b"><label> b) Network layer</label><br>
            <input type="radio" name="q10" value="c"> <label>c) Physical layer</label><br>
            <input type="radio" name="q10" value="d"> <label>d) Data link layer</label><br><br>

            <p>11. Which of the answers listed below refers to a data link layer device designed to forward frames between network segments?</p>
            <input type="radio" name="q11" value="a"> <label>a) Hub</label><br>
            <input type="radio" name="q11" value="b"><label> b) Switch</label><br>
            <input type="radio" name="q3" value="c"> <label>c) Firewall</label><br>
            <input type="radio" name="q3" value="d"> <label>d) Router</label><br><br>

            <p>12. What is the name of a network layer protocol that specifies the format of packets and addressing scheme in network communications? </p>
            <input type="radio" name="q3" value="a"> <label>a) IP</label><br>
            <input type="radio" name="q3" value="b"><label> b) UDP</label><br>
            <input type="radio" name="q3" value="c"> <label>c) TCP</label><br>
            <input type="radio" name="q3" value="d"> <label>d) NetBIOS</label><br><br>

            <input type="submit" value="Submit">
        </form>
    </div>

    <script src="sethscripts.js"></script>
    <!-- scroll reveal anim -->
   <script src="https://unpkg.com/scrollreveal"></script>
</body>
</html>
