<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link to your external CSS file -->
    <link rel="stylesheet" href="sethstyles.css">
    <link rel="icon" type="image/x-icon" href="syclogo.png">
     <!-- boxicons link-->
     <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <title>SyC</title>
    

</head>
<body>
    
    <header class="header">
        <a href="#" class="logo">System Training for Cybersecurity</a>
        
        <i class="bx bx-menu" id="menu-icon"></i>

        <nav class="navbar">
            <a href="mainpage.html" target="_self">Home</a>
            <a href="courses.html" target="_self">Courses</a>
            <a href="certs.html" target="_self">Certifications</a>
            <a href="career.html" target="_self">Career</a>
            <a href="cybernews.html" target="_self">Cyber News</a>
        </nav>

    </header>


    <section class="mission" style="padding-top: 12rem; text-align: center;">
        <div style="font-size: 2.0rem; padding-bottom: 2rem; text-decoration: underline;" id="introtexts2"><h1>Welcome to the homepage of "Syc" the premier System Training for Cybersecurity platform!</h1></div>
        <img src="syclogo.png">
        <h2 style="padding-top: 2rem;" id="mission">Our Mission</h2>
        <p style="font-size: 1.5rem; padding-bottom: 2rem;" id="introtexts2">
            At Syc, our mission is to empower students within the USF Cybersecurity major, from freshmen to graduating seniors, for success in their academic and professional pursuits. Our innovative training platform combines theoretical knowledge with hands-on experiences, providing a dynamic learning ecosystem.
            Syc goes beyond traditional education, bridging the gap between academia and industry. We're dedicated to preparing students not only for their time at the College of USF but also for thriving careers in cybersecurity. We're creating a community where students empower each other and collectively shape the future of cybersecurity education. 
            Together, we're building a launchpad for the cybersecurity leaders of tomorrow..
        </p>
    </section>


    <div style="text-align: center; background-color: #3E8C84; padding-top: 3rem; font-size: 5rem;"><h2>Meet the Team!</h2></div>
    <section class="intromp" style="padding: .5rem 6% .5rem;">
        <div class="team-section">
            <p style="font-size: 3rem;">Seth Simonds</p>
            <p>Hi! i'm Seth, I'm a senior studying Cybersecurity. I designed the main home page and the certifications page. Most of my information I wanted to provide was based off what I found I super needed in my job search. Hopefully some of it can help you too!</p>
            <img src="seth.jpg" alt="default photo" id="introimg">
            
            <p style="padding: 1.3rem; font-size: 3rem; ">Steven Dawkins</p>
            <p>Hey there! My name is Steven and I am currently a college senior majoring in Cybersecurity here at USF! I designed and wrote the Career page which is all about explaining how to prepare for heading into the professional world of cybersecurity!</p>
            <img src="steven.jpg" alt="default photo" id="introimg">
        </div>
        
        <div class="team-section">
            <p style="font-size: 3rem;">Jonathan Cruz</p>
            <p>Hello there! My name is Jonathan and I helped design the Cyber News page on the training platform. The goal for this page was to keep those interested in Cybersecurity up to date with the latest news and allow you the best knowledge on the industry!</p>
            <img src="jonathan.JPEG" alt="default photo" id="introimg">
            
            <p style="padding: 1.3rem; font-size: 3rem;">Daniel Rojas</p>
            <p>Hello Cyber students! I'm Daniel and I am a current senior studying Cybersecurity at the University of South Florida (USF). I designed the courses page and hope it will help you learn more about the Cybersecurity courses offered at USF and what to expect for each of them.</p>
            <img src="daniel.jpg" alt="default photo" id="introimg">
        </div>
    </section>
    
    <section class="contact" id="contact">
        <h2 class="headingc">Reach out to us!</h2>
    
        <form action="https://formspree.io/f/xqkvoodb" class="contact-form" method="POST">
            <div class="input-box">
                <input type="text" placeholder="Full Name" class="input-field" name="Name">
                <input type="email" placeholder="Email Address" class="input-field" name="Email">
            </div>
            <div class="input-box">
                <input type="tel" placeholder="Mobile Number" class="input-field" name="Phone">
                <input type="tel" placeholder="Email Subject" class="input-field">
            </div>
            <textarea name="Message" id="" cols="30" rows="5" placeholder="Your Message" class="input-field"></textarea>
            <br>
            <input type="submit" value="Send Message" class="send-btn">
        </form>
    </section>

    <script src="sethscripts.js"></script>
</body>
</html>

